AZURE_OPENAI_KEY="CvvxUGYvmIggy4DuxmhUSHorMJ36WXTl8oTn8cFpiq3esrs3keueJQQJ"
AZURE_OPENAI_ENDPOINT=""

AZURE_SEARCH_KEY="S4L0bLdFH2higxa36Zi1FAzSeAsgC6J"
AZURE_SEARCH_ENDPOINT="earch.windows.net"
AZURE_SEARCH_INDEX_NAME="rag-921"

AZURE_OPENAI_DEPLOYMENT_NAME=""
AZURE_OAI_KEY = "DXSjPGXgvE7yHXi3Lmb7KVeSFQ7iF1JQQJ99BHACfhMk5XJ3w3AAAAACOGcfRq"
AZURE_OAI_ENDPOINT = "https://adservices.azure.com/open-2/chat/completions?api-version=2025-01-01-preview"